#
# Database configuration.
#
db.url=jdbc:postgresql://localhost:15435/postgres
db.schema=supercharge
db.user=supercharge_user
db.password=supercharge_user
#
# Email
#
smtp.user=mail@redshiftsoft.com
smtp.password=NOT_COMMITTED
#
# Discourse
#
discourse.url=https://forum.supercharge.info
discourse.sso.secret=NOT_COMMITTED
