        ServerAdmin support@supercharge.info
        ServerName supercharge.info
        ServerAlias www.supercharge.info

        DocumentRoot /var/www/prod/supercharge.info

        Alias /admin /var/www/prod/supercharge.info#admin
        Alias /static /var/www/prod/supercharge.info#static

        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/prod/supercharge.info/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json

        # Serve all resources labeled as `text/html` or `text/plain`
        # with the media type `charset` parameter set to `UTF-8`.
        #
        # https://httpd.apache.org/docs/current/mod/core.html#adddefaultcharset
        AddDefaultCharset utf-8

        ProxyPreserveHost On
        ProxyPass         /service  http://localhost:8080/service
        ProxyPassReverse  /service  http://localhost:8080/service

        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
        RewriteRule ^(.*)$ https://%1$1 [R=301,L]
        # Support multiple paths to index.html
        RewriteRule "^/(map|changes|data|charts|about|profile)(.*)" "/index.html" [L,QSA]

        #
        # Tell apache how to set 'ContentType' header for files ending in .woff
        #
        AddType application/x-font-woff woff
        AddType font/woff2 woff2

        # For anything that doesn't already have an expires header make it expire
        # in 5 minutes. Should just apply to index.html and favicon.ico
        <IfModule mod_expires.c>
                ExpiresActive On
                ExpiresDefault "access plus 5 minutes"
        </IfModule>

        <IfModule mod_headers.c>
            Header set Access-Control-Allow-Origin "*"
        </IfModule>
