handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = kdw.common.logging.ISOLogFormatter

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.formatter = kdw.common.logging.ISOLogFormatter
org.apache.juli.FileHandler.prefix = supercharge.


